# spring-security-practice

./: pom.xml
src/main/java/org/cristianvelasquezp/springsecuritypractice/: SpringSecurityPracticeApplication.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/config/: CustomAuthenticationEntryPoint.java  HTTPSRedirectConfig.java  ProjectSecurityConfig.java  SSPracticeAuthenticationProvider.java  SSPracticeUserDetailsService.java  UserSecurityConfig.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/constants/: ApplicationConstants.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/controllers/: AccountController.java  LoginController.java  UserController.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/entities/: AuthorityEntity.java  UserEntity.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/events/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/exceptions/: UserEmailException.java  UserExceptionHandler.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/filters/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/mappers/: UserMapper.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/models/: UserErrorResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/repositories/: UserRepository.java
src/main/java/org/cristianvelasquezp/springsecuritypractice/services/: UserServices.java
src/main/resources/: application.properties  users.sql
src/main/resources/templates/: home.html  login.html
src/test/java/org/cristianvelasquezp/springsecuritypractice/: SpringSecurityPracticeApplicationTests.java
